# smartcitizens-android

./: README.md  build.gradle  circle.yml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/app/defensivethinking/co/za/smartcitizen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SmartCitizenApplication.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/: AboutActivity.java  CaptureReadingActivity.java  MyRecyler  NotificationsActivity.java  PropertyActivity.java  PropertyAdapter.java  PropertyDetailActivity.java  PropertyDetailActivityFragment.java  PropertyViewHolder.java  ReadingsAdapter.java  SmartCitizenLoginActivity.java  SmartCitizenMainActivity.java  SmartCitizenMainFragment.java  ViewReadingActivity.java  my data
app/src/main/java/app/defensivethinking/co/za/smartcitizen/adapter/: PropertyAdapter.java  ReadingsAdapter.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/data/: SmartCitizenContract.java  SmartCitizenDbHelper.java  SmartCitizenProvider.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/service/: SmartCitizenIntentService.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/sync/: SmartCitizenAuthenticator.java  SmartCitizenAuthenticatorService.java  SmartCitizenSyncAdapter.java  SmartCitizenSyncService.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/utility/: utility.java
app/src/main/java/app/defensivethinking/co/za/smartcitizen/views/: LineGraph.java
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_reading.xml  activity_notifications.xml  activity_property.xml  activity_property_detail.xml  activity_smart_citizen_login.xml  activity_smart_citizen_main.xml  activity_view_reading.xml  fragment_property_detail.xml  fragment_smart_citizen_main.xml  meter_reading.xml  row_card.xml
app/src/main/res/layout-land/: activity_smart_citizen_main.xml  fragment_smart_citizen_main.xml  row_card.xml
app/src/main/res/layout-sw600dp/: activity_smart_citizen_main.xml
app/src/main/res/layout-xlarge/: fragment_smart_citizen_main.xml  row_card.xml
app/src/main/res/menu/: menu_about.xml  menu_capture_reading.xml  menu_notifications.xml  menu_property.xml  menu_property_detail.xml  menu_smart_citizen_main.xml  menu_view_reading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_smart_citizen_login.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
