<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              tools:context="app.defensivethinking.co.za.smartcitizen.SmartCitizenMainActivity">


        <fragment android:id="@+id/fragment_main"
              android:name="app.defensivethinking.co.za.smartcitizen.SmartCitizenMainFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="6"
                  tools:layout="@layout/fragment_smart_citizen_main"/>

        <FrameLayout
            android:id="@+id/view_property_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

</LinearLayout>