apply plugin: 'com.android.application'

android {
    signingConfigs {
        smartcity {
            keyAlias 'smartcitizen'
            keyPassword 'D3@th0wl'
            storeFile file('C:/Users/Profusion/Documents/Smart Citizen/smartcitizen_key.jks')
            storePassword 'D3@th0wl'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "app.defensivethinking.co.za.smartcitizen"
        targetSdkVersion 23
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
