apply plugin: 'com.android.application'

android {
    namespace "app.defensivethinking.co.za.smartcitizen"
    signingConfigs {
        smartcity {
            keyAlias 'smartcitizen'
            keyPassword 'D3@th0wl'
            storeFile file('../smartcitizen_key.jks')
            storePassword 'D3@th0wl'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "app.defensivethinking.co.za.smartcitizen"
        targetSdkVersion 34
        minSdkVersion 14
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
