<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_account"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp" />


        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_contatct_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_address"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_property_portion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            />

    </LinearLayout>
</ScrollView>